/**
 * Common styles
 */
body {
    background: @body-background;   
}
#wrapper {
    background: #ffffff;
    border: 1px solid @border-color;
    padding: 10px;
}
.nowrap {
     white-space: nowrap;
}
/* Rating */
.rating {
    direction: rtl;
    unicode-bidi: bidi-override;
    span.star {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        &:hover {
            cursor: pointer;
        }
        &:before {
            color: #999999;
            content: "";
            padding-right: 5px;
        }
        &:hover:before, &:hover ~ span.star:before {
            color: #E3CF7A;
            content: "";
        }
    }
    span.static-star {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        &:before {
            color: #999999;
            content: "";
            padding-right: 5px;
        }
        &.on:before {
            color: #E3CF7A;
            content: "";
        }
    }
}
/* Loading bars */
 .loading {
    .bar {
        /* Size and position */
        font-size: 20px; /* 1em */
        width: 10em;
        height: 1em;
        position: relative;
        margin: 0px auto;
     
        /* Styles */
        border-radius: .5em; /* Height/2 */
        background: white; /* Fallback */
        background: rgba(255,255,255,0.6);
        box-shadow:
            0 0 0 .05em rgba(100,100,100,0.075), /* Subtle border */
            0 0 0 .25em rgba(0,0,0,0.1),           /* Outter border */
            inset 0 .1em .05em rgba(0,0,0,0.1),   /* Inset shadow */
            0 .05em rgba(255,255,255,0.7);     /* Slight reflection */
            
        .sphere {
            /* Size */
            display: block;
            width: 1em;
            height: 100%;
             
            /* Styles */
            border-radius: 50%;
            background: linear-gradient(#eee, #ddd);
            box-shadow:
                inset 0 .15em .1em rgba(255,255,255,0.3), /* Top light */
                inset 0 -.1em .15em rgba(0,0,0,0.15),      /* Bottom shadow */
                0 0 .25em rgba(0,0,0,0.3);             /* Outter shadow */
         
            /* Animation */
            .animate(move 1.75s ease-in-out infinite alternate);
        }   
    }
    .help-block {
        text-align: center;
    }
}
.loading-frames() {
    to { margin-left: 90%; }
}
@-webkit-keyframes move {.loading-frames; }
@-moz-keyframes move {.loading-frames; }
@keyframes move {.loading-frames; }

/* logo image */
.logo-image {
    max-width: 100%;
    height: auto;
}

/* body spacecing */
body.logged {
    padding-top: 60px;
}
.navbar-brand .logo-image {
    max-width: 120px;
    margin: -14px 0 -10px;
}

/* headers */
.calos-header {
    background: @gray-lighter;
    border-bottom: 1px solid @gray-light;
    margin-bottom: 1em;
    h1 {
        color: @text-color;
        font-size: 26px;
        margin: 8px 0;
    }
    .welcome-user {
        line-height: 28.6px;
        margin: 8px 0;
        overflow-x: hidden;
    }
}

/* search form */
#search-form {
    .radio-inline {
        width: 18%;
    }
}

/* server clock */
#server-clock {
    margin-top: 2px;
    & > span {
        color: @gray;
        font-size: 0.9em;
    }
}

/* sidebar */
.widget {
    margin-bottom: 20px;
    &.box {
        background-color: @gray-lighter;
        border: 1px solid #D7E0E2;
        .box-shadow( 0 1px 1px rgba(0, 0, 0, 0.05) inset);
        min-height: 20px;
        padding: 8px;
    }
}

#firtname-prefixes {
    text-align: center;
    .item {
        background: @gray;
        .border-radius(4px);
        display: inline-block;
        line-height: 50px;
        margin-bottom: 5px;
        margin-right: 5px;
        text-align: center;
        width: 50px;
        color: white ;
        
        &.active {
            background: @btn-info-bg;
        }
        
        &:hover {
            background: @btn-primary-bg;
            text-decoration:none;
        }
    }
}

/* footer */
.calos-footer {
    border-top: 1px solid @gray-lighter;
    color: #777777;
    margin-top: 100px;
    padding-bottom: 15px;
    padding-top: 20px;
}

/* datatable plugin */
#user-list-table {
    .sorting_desc {
      background: url("../../../images/sort_desc.png") no-repeat scroll right center rgba(0, 0, 0, 0);
    }
    .sorting_asc {
      background: url("../../../images/sort_asc.png") no-repeat scroll right center rgba(0, 0, 0, 0);
    }
    
    thead th {
      cursor: pointer;
      &:first-child {
          cursor: auto;
          background: none;
          padding-left:10px;
      }
    }
    
}
#current-qrcode {
    width: 300px;
    height: 300px;
}

/* bubbles */
#organization-unit-header {
    .organization-unit-icon {
        text-align: center;
        img {
            .rounded-corners();
            overflow: hidden;
        }
    }
    .bubble {
        color: #FFF;
        margin-top: 20px;
        position: relative;
        min-height: 1em;
        padding: 5px;
        background: @brand-primary;
        .rounded-corners(5px);
        border: @gray-dark solid 1px;
        text-align: center;
        
        &:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 0 15px 15px;
            border-color: @brand-primary transparent;
            display: block;
            width: 0;
            z-index: 1;
            margin-left: -15px;
            top: -15px;
            left: 50%;
        }
        
        &:before {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 0 15px 15px;
            border-color: @gray-dark transparent;
            display: block;
            width: 0;
            z-index: 0;
            margin-left: -15px;
            top: -16px;
            left: 50%;
        }
    }
}
.member, .unit {
    .media-heading {
        font-size: 1.2em;
    }
}

.unit {
    .media-object {
        margin-top: 0.4em;
    }
}

.view-all-members {
    border-top: 1px solid @gray-lighter;
    margin-top: 1em;
}

.list.announcements {
    list-style: none;
    padding: 0;
    .item {
        border-top: 1px solid #f0f0f0;
        padding: 0.5em 0;
        &:last-child {
            border-bottom: 1px solid #f0f0f0;
        }
        .datetime {
            font-size: 0.8em;
            font-style: italic;
            margin-left: 1em;
        }
        p {
            margin: 0;
        }
    }
}

#announcement {
    .creator {
        background: @body-background;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        padding: 0.5em 0;
    }
}

.list.activities, #activity {
    .item {
        border-top: 1px solid @border-color;
        padding: 0.5em 0;
        .transition(background 0.2s);
        &:last-child {
            border-bottom: 1px solid @border-color;
        }
        &:hover {
            background: @body-background;
        }
        & > div {
            font-size: 0.9em;
        }
        .personel > div {
            margin-bottom: 5px;
        }
    }
}

.rating-input span{
    cursor: pointer;
}

.assignee {
    .period {
        color: @gray;
        font-size: 0.9em;
    }
    .rating {
        margin-left: 2em;
    }
    .percentage {
        color: @gray-dark;
        font-size: 38px;
    }
    .comment {
        .fa-quote-left {
            color: @gray;
        }
    }
}

#activity {
    .description, .comment {
        h1, h2, h3 {
            color: @gray-dark;
            font-size: 20px;
        }
    }
    .select-this-user {
        cursor: pointer;
    }
    .mark-complete {
        border-top: 1px solid @border-color;
    }
    .description {
        .meta {
            background: @body-background;
            padding: 5px 0;
            font-size: 0.9em;
        }
    }
}

/* gantt */
.gantt_container {
    .gantt_task_line.milestone {
        background: #D8A74B;
        border-color: #C99940;
        .gantt_task_progress {
            background: none;
        }
    }
    .weekend{
		background: #f4f7f4;
	}
	.today {
	    background: #E5F5FC;
	}
	.gantt_selected .weekend{
		background: #f7eb91;
	}
}