/**
 * Application style sheet
 */
 
@import 'variables.less';
@import 'mixins.less';
@import 'common.less';
 
@media (min-width: @screen-md){
    .welcome-user {
        text-align: right;
    }
    
    #server-clock {
        margin-top: 2px;
        text-align: right;
        & > span {
            color: @gray;
            display: block;
            font-size: 0.9em;
        }
        
        .time {
            font-weight: bold;
        }
    }

}